In [9]:
import pandas as pd
import numpy as np


data = pd.read_csv('../data/pima.data',header=None)
data.head(5)

   0     1   2   3    4     5      6   7  8
0  6   148  72  35    0  33.6  0.627  50  1
1  1    85  66  29    0  26.6  0.351  31  0
2  8  None  64   0    0  23.3  0.672  32  1
3  1    89  66  23   94  28.1  0.167  21  0
4  0  None  40  35  168  43.1  2.288  33  1

In [10]:
# 利用map函数，将None替换为空值
data[1] = data[1].map(lambda x:np.nan if str(x)=='None' else x)
data.head(5)

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  NaN  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  NaN  40  35  168  43.1  2.288  33  1

In [11]:
data.shape

(768, 9)

In [12]:
data.isnull().sum()

0    0
1    5
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [13]:
# 删除有空值的行
data.dropna(subset=[1],inplace=True)
data.head(5)

    0    1   2   3   4     5      6   7  8
0   6  148  72  35   0  33.6  0.627  50  1
1   1   85  66  29   0  26.6  0.351  31  0
3   1   89  66  23  94  28.1  0.167  21  0
5   5  116  74   0   0  25.6  0.201  30  0
7  10  115   0   0   0  35.3  0.134  29  0

In [14]:
data.shape

(763, 9)

In [17]:
# 查看重复值情况
data.duplicated().sum()

0

In [15]:
# 转换数据类型
data[1] = data[1].astype(np.int64)
data.head(5)

    0    1   2   3   4     5      6   7  8
0   6  148  72  35   0  33.6  0.627  50  1
1   1   85  66  29   0  26.6  0.351  31  0
3   1   89  66  23  94  28.1  0.167  21  0
5   5  116  74   0   0  25.6  0.201  30  0
7  10  115   0   0   0  35.3  0.134  29  0

In [16]:
# 筛选数据
data = data[(data[3]<80)&(data[2]>0)&(data[5]>0)]
data.head(5)

    0    1   2   3   4     5      6   7  8
0   6  148  72  35   0  33.6  0.627  50  1
1   1   85  66  29   0  26.6  0.351  31  0
3   1   89  66  23  94  28.1  0.167  21  0
5   5  116  74   0   0  25.6  0.201  30  0
10  4  110  92   0   0  37.6  0.191  30  0