# 读取csv

In [2]:
import pandas as pd
df = pd.read_csv(open('../data/renkou.csv'))
df.head(3)

   year     total      man    woman     city  village
0  1996  122389.0  62200.0  60189.0  37304.0  85085.0
1  1997  123626.0  63131.0  60495.0  39449.0  84177.0
2  1998  124761.0  63940.0  60821.0  41608.0  83153.0

In [3]:
# read_table也可以读取，但是要指定分隔符
df = pd.read_table(open('../data/renkou.csv'),sep=',')
df.head(3)

   year     total      man    woman     city  village
0  1996  122389.0  62200.0  60189.0  37304.0  85085.0
1  1997  123626.0  63131.0  60495.0  39449.0  84177.0
2  1998  124761.0  63940.0  60821.0  41608.0  83153.0

In [4]:
# 指定列作为索引
df = pd.read_csv(open('../data/renkou.csv'),index_col='total')
df.head(3)

          year      man    woman     city  village
total
122389.0  1996  62200.0  60189.0  37304.0  85085.0
123626.0  1997  63131.0  60495.0  39449.0  84177.0
124761.0  1998  63940.0  60821.0  41608.0  83153.0

In [5]:
# 1.若csv没有表头，则默认分配
# df = pd.read_csv(open('../data/renkou.csv'),header=None)
# df.head(3)

# 2.也可以自己指定表头
df = pd.read_csv(open('../data/renkou.csv'),names=['年份','男','女','城镇','农村'])
df.head(3)

             年份         男         女        城镇        农村
year      total       man     woman      city   village
1996   122389.0   62200.0   60189.0   37304.0   85085.0
1997   123626.0   63131.0   60495.0   39449.0   84177.0

In [15]:
# 通过skiprows函数跳过一些行
df = pd.read_csv(open('../data/renkou.csv'),skiprows=[0,6])
df.head()

   1996   122389.0   62200.0   60189.0   37304.0   85085.0
0  1997   123626.0   63131.0   60495.0   39449.0   84177.0
1  1998   124761.0   63940.0   60821.0   41608.0   83153.0
2  1999   125786.0   64692.0   61094.0   43748.0   82038.0
3  2000   126743.0   65437.0   61306.0   45906.0   80837.0
4  2002   128453.0   66115.0   62338.0   50212.0   78241.0

In [7]:
# 通过nrows函数只选取指定列
df = pd.read_csv(open('../data/renkou.csv'),nrows=5)
df

   year     total      man    woman     city  village
0  1996  122389.0  62200.0  60189.0  37304.0  85085.0
1  1997  123626.0  63131.0  60495.0  39449.0  84177.0
2  1998  124761.0  63940.0  60821.0  41608.0  83153.0
3  1999  125786.0  64692.0  61094.0  43748.0  82038.0
4  2000  126743.0  65437.0  61306.0  45906.0  80837.0

In [8]:
# 只选取指定列
df = pd.read_csv(open('../data/renkou.csv'),usecols=['year','total'])
df.head(3)

   year     total
0  1996  122389.0
1  1997  123626.0
2  1998  124761.0

In [9]:
# 只选取指定行列
df = pd.read_csv(open('../data/renkou.csv'),nrows=5,usecols=['year','total'])
df

   year     total
0  1996  122389.0
1  1997  123626.0
2  1998  124761.0
3  1999  125786.0
4  2000  126743.0

# 读取excel

In [ ]:
import pandas as pd

df = pd.read_excel('../data/综合测评数据.xlsx', sheet_name='success')
df.head()

# 读取json

In [ ]:
import pandas as pd

df = pd.read_json('../data\damai.json')
df1=df.set_index('high_price')
df1.head(5)

In [ ]:
# 根据索引排序
df = df1.sort_index()
df.head(5)

# 读取mysql

In [ ]:
import pandas as pd
import pymysql

conn = pymysql.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'mysql',
    db = 'test_db',
    port = 3306,
    charset = 'utf8'
)

df = pd.read_sql('select * from house',conn)
df.head()

# data = df.values
# title = list(df)
# v1 = data[0]
# v2 = data[1]

# print(data)
# print(title)
# print(v1)
# print(v2)