In [1]:
import pandas as pd
import numpy as np

data = {
    'name':['张三','李四','小明','王五'],
    'sex':['male','female','','male'],
    'year':[24,37,24,33],
    'city':['天津','深圳','','北京']
}

df = pd.DataFrame(data)
df

  name     sex  year city
0   张三    male    24   天津
1   李四  female    37   深圳
2   小明            24
3   王五    male    33   北京

In [2]:
# df.replace('','不确定')
df.replace('',np.nan)

  name     sex  year city
0   张三    male    24   天津
1   李四  female    37   深圳
2   小明     NaN    24  NaN
3   王五    male    33   北京

In [4]:
df.replace(['',24],['null',33])     # 以列表形式传参并替换

  name     sex  year  city
0   张三    male    33    天津
1   李四  female    37    深圳
2   小明    null    33  null
3   王五    male    33    北京

In [5]:
df.replace({'':'null',24:33})     # 以字典形式传参并替换

  name     sex  year  city
0   张三    male    33    天津
1   李四  female    37    深圳
2   小明    null    33  null
3   王五    male    33    北京